#BlueJ package file
dependency1.from=RectangleViewer
dependency1.to=RectangleComponent
dependency1.type=UsesDependency
dependency2.from=TallyTester
dependency2.to=Tally
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=101
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=674
package.editor.x=612
package.editor.y=75
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=PerimeterTester
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=440
target1.y=10
target10.height=50
target10.name=RectangleComponent
target10.showInterface=false
target10.type=ClassTarget
target10.width=160
target10.x=150
target10.y=140
target11.height=50
target11.name=RectangleViewer
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=10
target11.y=140
target2.height=50
target2.name=TallyTester
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=420
target2.y=140
target3.height=50
target3.name=Tally
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=320
target3.y=140
target4.height=50
target4.name=AreaTester
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=160
target4.y=10
target5.height=50
target5.name=Square
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=160
target5.y=80
target6.height=50
target6.name=Name
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=70
target6.y=10
target7.height=50
target7.name=Variables
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=350
target7.y=10
target8.height=50
target8.name=WackyHelloPrinter
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=10
target8.y=80
target9.height=50
target9.name=Test
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=260
target9.y=10
